# JelliKey

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/java/com/jk/jellikey/: JelliKeyApplication.java
src/main/java/com/jk/jellikey/Controller/: AdminController.java  CategoryController.java  HelloWorldController.java  ReportController.java  TransactionController.java  UserController.java
src/main/java/com/jk/jellikey/config/: FilterConfig.java  WebConfig.java
src/main/java/com/jk/jellikey/filter/: RequestWrapper.java  XSSFilter.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.b67bf1ee.js  main.b67bf1ee.js.map
src/test/java/com/jk/jellikey/: JelliKeyApplicationTests.java
