# 스프링 애플리케이션 이름
spring.application.name=JelliKey

#데이터 소스 구성
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#데이터베이스 URL 및 타임존 설정
spring.datasource.url=jdbc:mysql://43.201.25.183:3306/JELLI?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#데이터베이스 사용자 이름
spring.datasource.username=Jelli
#데이터베이스 비밀번호
spring.datasource.password=1234

#콘솔창에 SQL 표시
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#엔티티 따라 자동 업데이트
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect